[tox]
envlist = py312, lint, typecheck
skip_missing_interpreters = true

[testenv]
deps = .[dev]
commands = pytest

[testenv:lint]
deps = ruff
commands = ruff check mephala tests

[testenv:typecheck]
basepython = python3
deps =
    mypy
    types-PyYAML
commands = mypy mephala 
